@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# ECRR Dataset-specific properties: distribution, spatial/temporal coverage,
# measured variables, and catalog membership.

cdifd:ECRRDatasetPropertiesShape
	a sh:NodeShape ;
	sh:targetClass schema:Dataset ;

	# Recommended: at least one distribution
	sh:property [
		sh:path schema:distribution ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "An ECRR Dataset should specify at least one distribution (schema:distribution)." ;
	] ;

	# Recommended: spatial coverage
	sh:property [
		sh:path schema:spatialCoverage ;
		sh:severity sh:Warning ;
		sh:message "An ECRR Dataset should specify spatial coverage (schema:spatialCoverage)." ;
	] ;

	# Recommended: temporal coverage
	sh:property [
		sh:path schema:temporalCoverage ;
		sh:severity sh:Warning ;
		sh:message "An ECRR Dataset should specify temporal coverage (schema:temporalCoverage)." ;
	] ;
	.
